In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
dframe=pd.read_csv('KHOP_HDD_57F.csv')

In [4]:
dframe.head()

      Date   HDD  % Estimated
0  12/1/15   6.5            0
1  12/2/15  13.4            0
2  12/3/15  20.2            0
3  12/4/15  18.6            0
4  12/5/15  14.9            0

In [5]:
dframe.tail()

       Date   HDD  % Estimated
78  2/17/16  21.3            0
79  2/18/16  12.3            0
80  2/19/16   1.1            0
81  2/20/16   0.1            0
82  2/21/16   0.7            0

In [6]:
dframe.to_csv('HDD_output.csv')

In [7]:
import sys
""

''

In [8]:
dframe.to_csv(sys.stdout)

,Date,HDD,% Estimated
0,12/1/15,6.5,0
1,12/2/15,13.4,0
2,12/3/15,20.2,0
3,12/4/15,18.6,0
4,12/5/15,14.9,0
5,12/6/15,10.2,2
6,12/7/15,10.7,0
7,12/8/15,9.5,0
8,12/9/15,4.3,0
9,12/10/15,5.8,0
10,12/11/15,0.3,0
11,12/12/15,0.0,0
12,12/13/15,0.0,0
13,12/14/15,4.3,0
14,12/15/15,8.2,0
15,12/16/15,4.9,0
16,12/17/15,18.2,0
17,12/18/15,23.5,0
18,12/19/15,20.1,0
19,12/20/15,14.6,0
20,12/21/15,3.0,0
21,12/22/15,0.4,0
22,12/23/15,0.0,0
23,12/24/15,2.4,0
24,12/25/15,3.8,0
25,12/26/15,0.6,0
26,12/27/15,2.8,0
27,12/28/15,3.1,0
28,12/29/15,13.3,0
29,12/30/15,14.5,0
30,12/31/15,21.5,0
31,1/1/16,22.2,0
32,1/2/16,21.1,1
33,1/3/16,20.0,1
34,1/4/16,26.1,2
35,1/5/16,26.2,1
36,1/6/16,23.5,0
37,1/7/16,15.8,0
38,1/8/16,5.5,0
39,1/9/16,7.9,0
40,1/10/16,34.9,0
41,1/11/16,29.8,0
42,1/12/16,22.9,0
43,1/13/16,26.9,0
44,1/14/16,8.8,0
45,1/15/16,10.9,0
46,1/16/16,22.6,0
47,1/17/16,29.5,0
48,1/18/16,42.1,0
49,1/19/16,38.1,0
50,1/20/16,29.5,0
51,1/21/16,27.8,0
52,1/22/16,29.3,0
53,1/23/16,32.2,0
54,1/24/16,30.8,0
55,1/25/16,13.0,0
56,1/26/16,18.4,0
57,1/27/16,25.6,0
58,1/28/16,18.7,0
59,1/29/16,18.5,0
60,1/30/16,6.5,0
61,1/31/16,0.0,0
62,2/1/16,7.5,0
63,2/2/16,4.0,0
64,2/3/16,9.4,0
65,2/4/16,22.9,0
66,2/5/16,20.3,0
67,2/6/16,16.7,0
68,2/7/16,13.1,0
69,2/8/16,22.1,0
70,2/9/16,34.4,0
71,2/10/16,35.9,0
72,2/11/16,27.2,0
73,2/12/16,25.4,0
74,2/13/16,33.8,0
75,2/14/16,29.9,0
76,2/15/16,22.3,0
77,2/16/16,21.0,0
78,2/17/16,21.3,0
79,2/18/16,12.3,0
80,2/19/16,1.1,0
81,2/20/16,0.1,0
82,2/21/16,0.7,0

In [9]:
dframe.to_csv(sys.stdout,sep='*')

*Date*HDD*% Estimated
0*12/1/15*6.5*0
1*12/2/15*13.4*0
2*12/3/15*20.2*0
3*12/4/15*18.6*0
4*12/5/15*14.9*0
5*12/6/15*10.2*2
6*12/7/15*10.7*0
7*12/8/15*9.5*0
8*12/9/15*4.3*0
9*12/10/15*5.8*0
10*12/11/15*0.3*0
11*12/12/15*0.0*0
12*12/13/15*0.0*0
13*12/14/15*4.3*0
14*12/15/15*8.2*0
15*12/16/15*4.9*0
16*12/17/15*18.2*0
17*12/18/15*23.5*0
18*12/19/15*20.1*0
19*12/20/15*14.6*0
20*12/21/15*3.0*0
21*12/22/15*0.4*0
22*12/23/15*0.0*0
23*12/24/15*2.4*0
24*12/25/15*3.8*0
25*12/26/15*0.6*0
26*12/27/15*2.8*0
27*12/28/15*3.1*0
28*12/29/15*13.3*0
29*12/30/15*14.5*0
30*12/31/15*21.5*0
31*1/1/16*22.2*0
32*1/2/16*21.1*1
33*1/3/16*20.0*1
34*1/4/16*26.1*2
35*1/5/16*26.2*1
36*1/6/16*23.5*0
37*1/7/16*15.8*0
38*1/8/16*5.5*0
39*1/9/16*7.9*0
40*1/10/16*34.9*0
41*1/11/16*29.8*0
42*1/12/16*22.9*0
43*1/13/16*26.9*0
44*1/14/16*8.8*0
45*1/15/16*10.9*0
46*1/16/16*22.6*0
47*1/17/16*29.5*0
48*1/18/16*42.1*0
49*1/19/16*38.1*0
50*1/20/16*29.5*0
51*1/21/16*27.8*0
52*1/22/16*29.3*0
53*1/23/16*32.2*0
54*1/24/16*30.8*0
55*1/25/16*13.0*0
56*1/26/16*18.4*0
57*1/27/16*25.6*0
58*1/28/16*18.7*0
59*1/29/16*18.5*0
60*1/30/16*6.5*0
61*1/31/16*0.0*0
62*2/1/16*7.5*0
63*2/2/16*4.0*0
64*2/3/16*9.4*0
65*2/4/16*22.9*0
66*2/5/16*20.3*0
67*2/6/16*16.7*0
68*2/7/16*13.1*0
69*2/8/16*22.1*0
70*2/9/16*34.4*0
71*2/10/16*35.9*0
72*2/11/16*27.2*0
73*2/12/16*25.4*0
74*2/13/16*33.8*0
75*2/14/16*29.9*0
76*2/15/16*22.3*0
77*2/16/16*21.0*0
78*2/17/16*21.3*0
79*2/18/16*12.3*0
80*2/19/16*1.1*0
81*2/20/16*0.1*0
82*2/21/16*0.7*0

In [13]:
json_obj ="""
{
	"start": "2015-12-01T00:00:00.000+0000",
	"end": "2016-01-01T00:00:00.000+0000",
	"actual": 156,
	"forecast": 1659.9987826107192,
	"savings": 1503.9987826107192
}
"""

In [14]:
import json

In [15]:
data=json.loads(json_obj)

In [16]:
data

{u'actual': 156,
 u'end': u'2016-01-01T00:00:00.000+0000',
 u'forecast': 1659.9987826107192,
 u'savings': 1503.9987826107192,
 u'start': u'2015-12-01T00:00:00.000+0000'}

In [17]:
json.dumps(data)

'{"start": "2015-12-01T00:00:00.000+0000", "savings": 1503.9987826107192, "end": "2016-01-01T00:00:00.000+0000", "actual": 156, "forecast": 1659.9987826107192}'

In [21]:
dframeJson=DataFrame()

In [22]:
data

{u'actual': 156,
 u'end': u'2016-01-01T00:00:00.000+0000',
 u'forecast': 1659.9987826107192,
 u'savings': 1503.9987826107192,
 u'start': u'2015-12-01T00:00:00.000+0000'}

HTML with Python

In [23]:
from pandas import read_html

In [24]:
url='https://www.fdic.gov/bank/individual/failed/banklist.html'

In [25]:
dframe_list=pd.io.html.read_html(url)

In [26]:
dframeHtml=dframe_list[0]

In [27]:
dframeHtml

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,Loss Share Type,Agreement Terminated,Termination Date
0,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 12, 2016",NaN,NaN,NaN
1,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","February 12, 2016",NaN,NaN,NaN
2,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","December 17, 2015",none,NaN,NaN
3,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 23, 2015",none,NaN,NaN
4,Doral BankEn Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015",none,NaN,NaN
5,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015",none,NaN,NaN
6,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015",none,NaN,NaN
7,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016",none,NaN,NaN
8,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016",none,NaN,NaN
9,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","January 6, 2016",none,NaN,NaN
10,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016",none,NaN,NaN
11,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015",none,NaN,NaN
12,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","July 28, 2015",none,NaN,NaN
13,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 28, 2015",none,NaN,NaN
14,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","July 18, 2014",none,NaN,NaN
15,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015",none,NaN,NaN
16,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015",none,NaN,NaN
17,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","June 15, 2015",none,NaN,NaN
18,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","May 28, 2015",none,NaN,NaN
19,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","July 18, 2014",none,NaN,NaN
20,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014",none,NaN,NaN
21,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015",none,NaN,NaN
22,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014","March 03, 2015",none,NaN,NaN
23,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014","February 19, 2015",none,NaN,NaN
24,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014","February 19, 2015",none,NaN,NaN
25,DuPage National Bank,West Chicago,IL,5732,Republic Bank of Chicago,"January 17, 2014","February 19, 2015",none,NaN,NaN
26,"Texas Community Bank, National Association",The Woodlands,TX,57431,"Spirit of Texas Bank, SSB","December 13, 2013","December 29, 2014",none,NaN,NaN
27,Bank of Jackson County,Graceville,FL,14794,First Federal Bank of Florida,"October 30, 2013","November 05, 2014",none,NaN,NaN
28,First National Bank also operating as The Nat...,Edinburg,TX,14318,PlainsCapital Bank,"September 13, 2013","May 27, 2015",SFR/NSF,NaN,NaN
29,The Community's Bank,Bridgeport,CT,57041,No Acquirer,"September 13, 2013","December 7, 2015",none,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
512,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012",none,NaN,NaN
513,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012",none,NaN,NaN
514,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012",none,NaN,NaN
515,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","August 28, 2012",none,NaN,NaN
516,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012",none,NaN,NaN
517,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010",none,NaN,NaN
518,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008",none,NaN,NaN
519,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008",none,NaN,NaN
520,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012",none,NaN,NaN
521,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008",none,NaN,NaN
522,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005",none,NaN,NaN
523,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012",none,NaN,NaN
524,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008",none,NaN,NaN
525,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004",none,NaN,NaN
526,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005",none,NaN,NaN
527,AmTrade International BankEn Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006",none,NaN,NaN
528,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008",none,NaN,NaN
529,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012",none,NaN,NaN
530,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005",none,NaN,NaN
531,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008",none,NaN,NaN
532,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015",none,NaN,NaN
533,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012",none,NaN,NaN
534,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003",none,NaN,NaN
535,"Hamilton Bank, NAEn Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015",none,NaN,NaN
536,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004",none,NaN,NaN
537,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014",none,NaN,NaN
538,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002",none,NaN,NaN
539,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003",none,NaN,NaN
540,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005",none,NaN,NaN
541,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005",none,NaN,NaN

In [28]:
dframeHtml.columns.values

array([u'Bank Name', u'City', u'ST', u'CERT', u'Acquiring Institution',
       u'Closing Date', u'Updated Date', u'Loss Share Type',
       u'Agreement Terminated', u'Termination Date'], dtype=object)

Excel

In [29]:
 xlsfile =pd.ExcelFile('ConstantSetpoint.xls')

In [30]:
dframe=xlsfile.parse('Sheet1')

In [31]:
dframe

,Unit,Device_Id,Mac_Address,Connectware_ID,Hold_Type,Wake,Leave,Return,Sleep,Hold_Point,ActiveSetPoint,ModeSetting,timestamp_UTC,StreamTime_UTC,Offset1,Offset2,Offset3,Offset4
0,2851B,cafe3880-768e-11e5-a27a-0242ac110006,00:1B:C5:00:B0:01:A1:EE,00000000-00000000-00409DFF-FF6395DD,NONE,78,78,78,78,78,76,0,2016-03-02 11:24:33,2016-03-07 16:00:37,0,0,0,0
1,5057B,eb5eddc0-6dd6-11e5-bdf2-0242ac110017,00:1B:C5:00:B0:01:A2:0D,00000000-00000000-00409DFF-FF645D84,NONE,74,74,74,74,72,72,0,2016-02-24 08:01:50,2016-03-07 16:00:42,0,0,0,0
2,3014D,02eeff00-df16-11e5-a5e9-0242ac110019,00:1B:C5:00:B0:01:A4:29,00000000-00000000-00409DFF-FF62F8F7,NONE,74,74,74,74,75,74,10,2016-03-06 14:27:57,2016-03-07 16:05:33,0,0,0,0
3,8444B,17d91860-2b6d-11e3-80c3-bc764e10e931,00:1B:C5:00:B0:01:3D:21,00000000-00000000-00409DFF-FF531337,NONE,73,73,73,73,73,73,10,2016-03-07 13:18:40,2016-03-07 16:09:00,0,0,0,0
4,5093A,eb30b4e0-7123-11e5-9be4-0242ac110018,00:1B:C5:00:B0:01:9D:1E,00000000-00000000-00409DFF-FF6397A2,NONE,73,73,73,73,74,71,10,2016-02-25 03:02:36,2016-03-07 16:10:49,0,0,0,0
5,580A,1b6248b0-3d42-11e5-a1ad-0242ac110009,00:1B:C5:00:B0:01:B8:5E,00000000-00000000-00409DFF-FF6394D9,NONE,74,74,74,74,74,72,10,2016-02-15 08:17:20,2016-03-07 16:21:41,0,0,0,0
6,1409B,d39283b0-57e5-11e5-ba3b-0242ac110011,00:1B:C5:00:B0:01:9D:A2,00000000-00000000-00409DFF-FF6395D3,NONE,74,74,74,74,64,65,0,2016-02-11 02:54:28,2016-03-07 16:21:48,0,0,0,0
7,8249B,6dbeb8d0-0056-11e3-bae3-bc764e10e931,00:1B:C5:00:B0:00:84:F5,00000000-00000000-00409DFF-FF530ED2,NONE,73,73,73,73,73,73,10,2016-03-07 15:53:57,2016-03-07 16:32:18,0,0,0,0
8,8281B,6a5862d0-03b8-11e3-bae3-bc764e10e931,00:1B:C5:00:B0:00:EC:BF,00000000-00000000-00409DFF-FF530CBB,NONE,73,73,73,73,73,73,10,2016-03-07 04:37:54,2016-03-07 16:33:49,0,0,0,0
9,1035A,99ff0a60-6857-11e5-915c-0242ac110015,00:1B:C5:00:B0:01:9C:EC,00000000-00000000-00409DFF-FF62F797,NONE,77,77,77,77,78,77,0,2016-03-02 11:48:01,2016-03-07 16:35:10,0,0,0,0
10,1327B,efb0c3b0-5bb7-11e5-baf5-0242ac110012,00:1B:C5:00:B0:01:B3:8E,00000000-00000000-00409DFF-FF645D76,NONE,75,75,75,75,72,73,10,2016-02-22 21:54:03,2016-03-07 16:36:13,0,0,0,0
11,8337A,525aba40-055a-11e3-a13c-bc764e10e931,00:1B:C5:00:B0:00:E6:FB,00000000-00000000-00409DFF-FF53107D,NONE,75,75,75,75,78,75,10,2016-03-04 07:56:59,2016-03-07 16:38:58,0,0,0,0
12,3031E,fa104940-e0b2-11e5-a5e9-0242ac110019,00:1B:C5:00:B0:01:A3:CC,00000000-00000000-00409DFF-FF63A507,NONE,75,75,75,75,74,75,10,2016-03-06 18:38:16,2016-03-07 16:39:09,0,0,0,0
13,11038B,82d465b1-9f61-11e5-afed-0242ac11000b,00:1B:C5:00:B0:01:B5:11,00000000-00000000-00409DFF-FF646907,NONE,74,74,74,74,76,74,10,2016-03-07 04:53:36,2016-03-07 16:41:26,0,0,0,0
14,474,15063f50-316f-11e5-b059-0242ac110006,00:1B:C5:00:B0:01:9B:F9,00000000-00000000-00409DFF-FF63A41B,NONE,78,78,78,78,69,76,11,2016-02-25 01:30:38,2016-03-07 16:44:24,0,0,0,0
15,1327A,c3c49340-5bbb-11e5-baf5-0242ac110012,00:1B:C5:00:B0:01:B4:6D,00000000-00000000-00409DFF-FF645D76,TEMPORARY,75,75,75,75,78,77,11,2016-03-04 16:39:08,2016-03-07 16:45:17,0,0,0,0
16,8295B,b703b0d0-043f-11e3-ac2e-bc764e10e931,00:1B:C5:00:B0:00:8A:65,00000000-00000000-00409DFF-FF531066,NONE,73,73,73,73,74,73,10,2016-03-07 02:35:01,2016-03-07 16:45:51,0,0,0,0
17,1317B,8601b960-5b1c-11e5-ba3b-0242ac110011,00:1B:C5:00:B0:01:B7:5B,00000000-00000000-00409DFF-FF639699,NONE,75,75,75,75,75,73,10,2016-02-28 02:23:24,2016-03-07 16:47:46,0,0,0,0
18,1217B,5ca5ec20-57d0-11e5-ba3b-0242ac110011,00:1B:C5:00:B0:01:B0:F8,00000000-00000000-00409DFF-FF6468D5,NONE,74,74,74,74,74,74,10,2016-02-27 02:37:16,2016-03-07 16:48:30,0,0,0,0
19,1303A,874aace0-5244-11e5-8eda-0242ac11000f,00:1B:C5:00:B0:01:B0:88,00000000-00000000-00409DFF-FF639677,NONE,73,73,73,73,72,73,10,2016-03-06 23:55:08,2016-03-07 16:49:05,0,0,0,0